==========================================================================1
Pen
Pencil
pencil-case
ruler
book
bag
comic book
post card
newspaper
schoolbag
crayon
sharpener
story-book
notebook
Chinese book
English book
math book
magazine
dictionary
eraser
crayon
sharpener
story-book
notebook
Chinese book
English book
math book
magazine
dictionary
==========================================================================2
foot
head
face
hair
nose
mouth
eye
ear
arm
hand
finger
leg
tail
==========================================================================3
red
blue
yellow
green
white
black
pink
purple
orange
brown
==========================================================================4
cat
dog
pig
duck
rabbit
horse
elephant
ant
fish
bird
tiger
fox
zebra
deer
giraffe
goose
hen
turkey
lamb
sheep
goat
cow
donkey
beaver
snake
mouse
squirrel
kangaroo
monkey
panda
bear
==========================================================================5
friend
boy
girl
mother
father
sister
brother
uncle
man
woman
lady
mom
dada
parents
grandparents
grandma
aunt
cousin
son
daughter
baby
kid
classmate
queen
visitor
neighbour
principal
university student
pen pal
tourist
people
robot
grandpa
grandfather
==========================================================================6
teacher
student
doctor
nurse
driver
farmer
singer
writer
actor
police
actress
artist
TV reporter
engineer
accountant
policeman
salesperson
cleaner
baseball player
assistant
==========================================================================7
rice
bread
beef
milk
water
egg
fish
tofu
cake
hot dog
hamburger
French fries
cookie
biscuit
jam
noodles
meat
chicken
pork
mutton
vegetable
salad
soup
ice
ice-cream
Coke
juice
tea
coffee
breakfast
lunch
dinner
meal
==========================================================================8
apple
banana
pear
orange
watermelon
grape
eggplant
green beans
tomato
potato
peach
strawberry
cucumber
onion
carrot
cabbage
==========================================================================9
jacket
shirt
T-shirt
skirt
dress
jeans
pants
sockss
shoess
sweater
coat
raincoat
shortss
sneakers s
sandalss
boots
hat(
cap
sunglasses
tie
scarf
glovess
trousers
cloth
==========================================================================10
bus
train
boat
ship
carbike
taxi
jeep
van
airplane
==========================================================================11
window
door
desk
chair
bed
computer
fan
light
picture
wall
floor
curtain
trash bin
closet
mirror
end table
present
lamp
phone
sofa
shelf
fridge
table
key
lock
spoon
chopsticks
pot
gift
toy
doll
ball
balloon
kite
box
umbrella
violin
yo-yo
nest
hole
tube
toothbrush
e-mail
traffic light
money
medicine
knife
forkphoto
chart
plate
==========================================================================12
home
room
bedroom
bathroom
living room
kitchen
classroom
school
park
library
post office
police office
hospital
cinema
bookstore
farm
zoo
garden
study
playground
canteen
office
library
gym
washroom
art room
computer room
music room
TV room
flat
company
factory
fruit stand
pet shop
nature park
theme park
science museum
the Great Wall
supermarket
bank
country
village
city
hometown
bus stop
==========================================================================13
sports
science
Moral Education
Social Studies
Chinese
math
PE
English
==========================================================================14
Australia
New York
London
Sydney
Moscow
Cairo
China/PRC
America/USA
UK
England
Canada/CAN
==========================================================================15
cold
warm
cool
snowy
sunny
hot
rainy
windy
cloudy
weatherreport
==========================================================================16
river
lake
stream
forest
path
road
house
bridge
moon
building
rain
cloud
sun
mountain
sky
rainbow
wind
air
==========================================================================17

flower
grass
tree
seed
sprout
plant
rose
leaf
==========================================================================18
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
weekend
==========================================================================19
Jan.(January)
Feb.（February）
Mar.(March)
April
May
June
July
Aug.(August)
Sept.(September)
Oct.(October)
Nov.(November)
Dec.(December)
==========================================================================20
spring
summer
winter
fall/autumn
==========================================================================21
south
north
east
west
left
right
up
==========================================================================23
haveafever
hurt
haveacold
haveatoothache
haveaheadache
haveasorethroat
==========================================================================24
one
two
three
four
five
six
seven
eight
nine
ten
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
nineteen
twenty
thirty
forty
fifty
sixty
seventy
eighty
ninety
forty-two
hundred
one/ahundredandthirty-six
first
second
third
fourth
fifth
eighth
ninth
twelfth
twentieth
thirtieth
fortieth
fiftieth
sixtieth
seventieth
eightieth
ninetieth
fifty-sixth
==========================================================================25
big
small
long
tall
short
young
old
strong
thin
active
quiet
nice
kind
strict
smart
funny
tasty
sweet
salty
sour
fresh
favourite
clean
tiredd
excited
angry
happy
bored
sad
tallerə
shorterə
stronger
older
younger
bigger
heavier
longer
thinner
smaller
good
fine
great
heavy
new
fat
happy
right
hungry
cute
little
lovely
beautiful
colourful
pretty
cheap
expensive
juicy
tender
healthy
ill
helpful
high
easy
proud
sick
better
higher
==========================================================================26
I
we
you
he
she
it
they
my
our
your
his
her
==========================================================================27
play（.ed）
swim(swam)
skate
fly(flew)
jump
walk
run(run)
climb
fight(fought)
swing(swung)
eat(ate)
sleep(slept)
like
have(had)
turn
buy(bought)
take(took)
live
teach（taught）
go(went)
study(studied)
learn
sing(sang)
dance
row
do(did)
dohomework
dohousework
watchTV
read(read)books
cookthemeals
watertheflowers
sweep(swept)thefloor
cleanthebedroom
make(made)thebed
set(set)thetable
washtheclothes
dothedishes
useacomputer
domorningexercises
eatbreakfast
eatdinner
gotoschool
haveEnglishclass
playsports
get（got）upɡet]
climbmountains
goshopping
playthepiano
visitgrandparents（）
['vizit]['ɡrænd,pεərənts]
gohiking
flykites
makeasnowman
planttrees
draw(drew)pictures
cookdinner
readabook
answerthephone
listentomusic
cleantheroom
write(wrote)aletter
writeane-mail
drink(drank)water
takepictures
watchinsects
pickupleaves
doanexperiment
countinsects
collectinsects
collectleaves
writeareport
playchess
haveapicnic
getto
ride(rode)abike
playtheviolin
makekites
collectstamps
meet(met)
welcome
thank
love
work
drink(drank)
taste
smell
feed(fed)
shear
milk
look
guess
help
pass
show
use
clean
open
close
put
paint
tell(told)
kick
bounce
ride(rode)
stop(stopped)
wait
find(found)
drive(drove)
fold
send(sent)
wash
shine
become
feel(felt)
think(thought)
meet(met)
fall(fell)
leave(left)
wake(woke)up
puton
takeoff
hangup
wear(wore)
gohome
gotobed
playcomputergames
playchess
emptythetrash
putawaytheclothes
getoff
takeatrip
readamagazine
gotothecinema
gostraight
catchbutterflies